int[] f = {#FC0589, #05FCFA, #90FC05, #F3FC05};
int n = 0;
class mover{
  PVector location;
  PVector velocity;
  PVector acceleration;
  int colorIndex;
  
  mover(){
    //location = new PVector(width/2, height/2);
    location = new PVector(random(width), random(height));
    velocity = new PVector(random(5,10), random(5,10));      //velocity knob
    acceleration = new PVector(0,0);
    n++;
    n = n%f.length;
    colorIndex = n;
    //acceleration knob
  }
  
  void create(){
    int radius = 60;
    stroke(0);
    fill(f[colorIndex]);
    circle(location.x, location.y, radius);
  }
  
  void update(){
    //acceleration = new PVector(random(2), random(2));
    velocity = velocity.add(acceleration);
    location = location.add(velocity);
  }
  
  void checkEdges(){
    if((location.x < 0)||(location.x > width)){
      velocity.x *= -1;
    }
    if((location.y < 0)||(location.y > height)){
      velocity.y *= -1;
    }
  }
};

mover[] movers = new mover[100];

void setup(){
  frameRate(60);
  size(1920, 1080);
  background(255); 
  for(int i = 0; i < movers.length; i++){
    movers[i] = new mover();
  }
}

void draw(){
  background(50);
  for(int i = 0; i < movers.length; i++){
  movers[i].checkEdges();
  movers[i].update();
  movers[i].create();
  }
}
