class mover{
  PVector location;
  PVector velocity;
  PVector acceleration;
  
  mover(){
    location = new PVector(width/2, height/2);
    //location = new PVector(random(width), random(height));
    velocity = new PVector(-1,-1);      //velocity knob
    acceleration = new PVector(0,1);  //acceleration knob
  }
  
  void create(){
    int radius = 30;                  //radius knob
    stroke(0);
    fill(175,32,65);
    circle(location.x, location.y, radius);
  }
  
  void update(){
    acceleration = new PVector(random(2), random(2));
    velocity = velocity.add(acceleration);
    location = location.add(velocity);
  }
  
  void checkEdges(){
    if((location.x < 0)||(location.x > width)){
      velocity.x *= -1;
    }
    if((location.y < 0)||(location.y > height)){
      velocity.y *= -1;
    }
  }
  
};

mover m = new mover();

void setup(){
  size(640, 480);
  background(255);
}

void draw(){
  background(255);
  m.checkEdges();
  m.update();
  m.create();
}
